{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenSettings": {
    "Issuer": "https://localhost:7168",
    "Audience": "https://localhost:7168",
    "Key": "njvfippGGYoiollshayFGGalauayruOO0056JJFjkd,hafksfusudfsdfsjjgggxkjdfhgjkdh000bdbfjksfg",
    "ExpirationInMinutes": 5
  }
}
